<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b146777355f4c3bbc955e22203d6893" Name="Diagram1">
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.Exhibitorfeedback" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.learning" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.Lofeedback" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.Log4NetLog" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.Serilog" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.sysdiagram" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_Admin_Users" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_AllotementSpace" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_EmabssyList" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_foreigndelegatemettingsetup" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_ForeignDelegateMettingSetupDetails" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_inner_mst_design" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_LODetails" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Accomodation" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_agenda" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_AircraftRate" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_B2B" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_B2BHall" Width="1.5" PointX="5.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_BadgeCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_BusinessVisitor" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Category" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Company" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_ConfrenceHall" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_ContractorBadge" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_ContractorCompany" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Country" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_defexpolist_2018" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_design" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Directory" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_DiscussionContest" Width="1.5" PointX="7.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Embassy" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Enquiry" Width="1.5" PointX="3" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_EquipmentOnRent" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_exhibitor_Catalouge" Width="1.5" PointX="21.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_ExhibitorPasses" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_ExhibitorProduct" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_ExRep" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_FAQ" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Form" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_FriendsOfDefexpo" Width="1.5" PointX="23.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Gallery" Width="1.5" PointX="23.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_GeneralVisitor" Width="1.5" PointX="3" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Hall" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_HallSize" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_IdentityType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_ImageUploader" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_InterestArea" Width="1.5" PointX="23.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_LoDetails" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_mainBusinessCompany" Width="1.5" PointX="23.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Media" Width="1.5" PointX="23.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Media_Images" Width="1.5" PointX="5.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Menu" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_MouEvent" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_NodalOfficerRegistration" Width="1.5" PointX="25.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Organization" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_PassCategory" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_paymentRate" Width="1.5" PointX="15.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_PhotoContext" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_PowerRate" Width="1.5" PointX="17.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_ProductCategory" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_Registrationrate" Width="1.5" PointX="25.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_RegistrationRGera" Width="1.5" PointX="7.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_RegistrationTestUttam" Width="1.5" PointX="9.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_SeminarBooking" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_SeminarRegister" Width="1.5" PointX="27.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_SpaceRate" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_State" Width="1.5" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_sub_subcategory" Width="1.5" PointX="10.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_SubCategory" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_TradeAssociation" Width="1.5" PointX="11.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_USDRate" Width="1.5" PointX="27.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_User" Width="1.5" PointX="27.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_visitorsLogin" Width="1.5" PointX="27.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_VisitorTicketCount" Width="1.5" PointX="13.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_visitror_securekey" Width="1.5" PointX="25.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_WebinarRegistration" Width="1.5" PointX="27.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_mst_WebsiteUpdated" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_SBILog" Width="1.5" PointX="29.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_spaceBooking_otp" Width="1.5" PointX="29.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_AircraftDetail" Width="1.5" PointX="29.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_B2BAcceptReq" Width="1.5" PointX="15.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_EmbassyDiplomats" Width="1.5" PointX="17.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_ExhibitDetail" Width="1.5" PointX="19.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_hallotp" Width="1.5" PointX="29.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_InaugralDinner" Width="1.5" PointX="29.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_LoFeedback_form" Width="1.5" PointX="29.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_OTP" Width="1.5" PointX="5.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_PassStatus" Width="1.5" PointX="7.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_Payment" Width="1.5" PointX="9.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_PowerReq" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_PullPushPayment" Width="1.5" PointX="31.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_SpaceLog" Width="1.5" PointX="31.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_Subscribe" Width="1.5" PointX="31.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.tbl_trn_WeaponDisp" Width="1.5" PointX="31.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.TestTable" Width="1.5" PointX="31.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gip_defexpo2020testingModel.vw_PassStatus" Width="1.5" PointX="29.75" PointY="31.75" IsExpanded="true" />
        <AssociationConnector Association="gip_defexpo2020testingModel.FK_tbl_mst_BusinessVisitor_tbl_mst_Country" ManuallyRouted="false" />
        <AssociationConnector Association="gip_defexpo2020testingModel.FK_tbl_mst_sub_subcategory_tbl_mst_Category" ManuallyRouted="false" />
        <AssociationConnector Association="gip_defexpo2020testingModel.FK_tbl_mst_SubCategory_tbl_mst_Category" ManuallyRouted="false" />
        <AssociationConnector Association="gip_defexpo2020testingModel.FK_tbl_mst_Company_tbl_mst_Country" ManuallyRouted="false" />
        <AssociationConnector Association="gip_defexpo2020testingModel.FK_tbl_mst_Enquiry_tbl_mst_Country" ManuallyRouted="false" />
        <AssociationConnector Association="gip_defexpo2020testingModel.FK_tbl_mst_GeneralVisitor_tbl_mst_Country" ManuallyRouted="false" />
        <AssociationConnector Association="gip_defexpo2020testingModel.FK_tbl_mst_Hall_tbl_mst_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="gip_defexpo2020testingModel.FK_tbl_mst_HallSize_tbl_mst_HallSize" ManuallyRouted="false" />
        <AssociationConnector Association="gip_defexpo2020testingModel.FK_tbl_mst_PassCategory_tbl_mst_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="gip_defexpo2020testingModel.FK_tbl_mst_sub_subcategory_tbl_mst_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>